# Project: P6_2_ScanFill
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = P6_2_ScanFill_private.res
OBJ  = WMain.o DrawUtil.o Fill.o $(RES)
LINKOBJ  = WMain.o DrawUtil.o Fill.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = P6_2_ScanFill.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before P6_2_ScanFill.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "P6_2_ScanFill.exe" $(LIBS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

DrawUtil.o: DrawUtil.cpp
	$(CPP) -c DrawUtil.cpp -o DrawUtil.o $(CXXFLAGS)

Fill.o: Fill.cpp
	$(CPP) -c Fill.cpp -o Fill.o $(CXXFLAGS)

P6_2_ScanFill_private.res: P6_2_ScanFill_private.rc Fill.rc 
	$(WINDRES) -i P6_2_ScanFill_private.rc --input-format=rc -o P6_2_ScanFill_private.res -O coff 
